# hours

./: README.md  build.xml  ivy.xml  web.xml
db/: hours.sql  projects_is_active.sql
src/: settings-example.properties  struts.xml
src/bast1aan/hours/: AuthUser.java  ConnectionManager.java  Dao.java  Hour.java  HoursException.java  Project.java  SessionContainer.java  Settings.java  TimeZoneFilter.java  User.java  UserTools.java
src/bast1aan/hours/action/: ConfirmAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  NewcodeAction.java  OverviewAction.java  UserresetAction.java
src/bast1aan/hours/action/json/: BaseController.java  GetprojectsAction.java  HourController.java  ProjectController.java
web/: hours.html  login.jsp  newcode.jsp  projects.html
web/WEB-INF/jsp/: confirm.jsp  confirm_failed.jsp  index.jsp  login_success.jsp  logout.jsp  newcode_send.jsp  overview.jsp  userreset.jsp
web/css/: hours.css  projects.css
web/js/: date.js  hours.js  main.js  projects.js
web/js/templates/: dialog-project-end.html  dialog-project-start.html  error-go-to-login.html  main.html  projectlist.html
